{
    "python.linting.pylintEnabled": false,
    "python.linting.pep8Enabled": false,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.pythonPath": "/home/adhaamehab/anaconda3/bin/python"
}